<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Your Job</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="jsscritts.js">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(function() {
			$(document).ready(function() {
				$('.nav a').click(function() {
					$('body,html').animate({
						scrollTop: $($(this).attr('href')).offset().top
					}, 1000);
				});
			});
		});
		$(function() {
			$('.btn1').on('click', function(e) {
				$('html,body').stop().animate({
					scrollTop: $('#podc').offset().top
				}, 1000);
				e.preventDefault();
			});
		});
		$(function() {
			$('.btn').on('click', function(e) {
				$('html,body').stop().animate({
					scrollTop: $('#job').offset().top
				}, 1000);
				e.preventDefault();
			});
		});
		$(function() {
			$('#toTop').on('click', function(e) {
				$('html,body').stop().animate({
					scrollTop: $('#paragraf').offset().top
				}, 1000);
				e.preventDefault();
			});
		});

	</script>
</head>

<body>
	<section>
		<header class="header">
			<div class="container">
				<div class="header_inner">
					<img id="logo" src="logo1.jpg" alt="Логотип">
					<nav class="nav">
						<a class="nav_link" href="#paragraf">Главная</a>
						<a class="nav_link" href="#job">Выбрать профессию</a>
						<a class="nav_link" href="#news_">Новости</a>
						<a class="nav_link" href="#">Контакты</a>
					</nav>
				</div>
			</div>
		</header>
		<div class="intro">
			<div class="container">
				<div class="intro_title">
					<p class="simvol"></p>
					<a class="btn" href="#job"><span>Выбрать профессию</span></a>
					<h1 id="paragraf">Узнай большe <br> о своей профессии</h1>
					<img id="image-sheet1" src="boy-sheet1.png" alt="Картинка1">
				</div>
			</div>
		</div>
	</section>
	<section class="sect_two">
		<h1 id="job">Профессия</h1>
		<form action="" method="get">
			<input name="s" placeholder="Агент коммерческий" type="search">
		</form>
		<h2 id="polozhenia">Общие положения
		</h2>
		<a class="btn1" href="#podc"><span class="button_1">Слушать подкасты</span></a>
	</section>
	<section class="sect_three">
		<div class="container_three">
			<img id="girl_sheet2" src="logo3_2x.png" alt="">
			<p id="instr">1. Коммерческий агент относится к категории технических исполнителей.
				2. На должность коммерческого агента назначается лицо, имеющее среднее профессиональное образование и специальная подготовка по установленной программе без предъявления требований к стажу работы.
				3. Назначение на должность коммерческого агента и освобождение от нее производится приказом директора предприятия.
				4. Коммерческий агент должен знать:
				4.1. Нормативные правовые акты, положения, инструкции, другие руководящие материалы и документы, касающиеся ведения бизнеса.
				4.2. Основы рыночной экономики.
				4.3. Методы установления деловых контактов.
				4.4. Порядок оформления документов, связанных с куплей-продажей товаров и заключением договоров, соглашений и контрактов на оказание услуг.
				4.5. Основы трудового, финансового хозяйственного и налогового законодательства.
				4.6. Действующие формы учета и отчетности.
				4.7. Организацию погрузочно-разгрузочных работ.
				4.8. Условия хранения и транспортировки товаров.
				4.9. Правила внутреннего трудового распорядка.
				4.10. Правила и нормы охраны труда.
				5. Коммерческий агент подчиняется непосредственно ____________________ .
				6. На время отсутствия коммерческого агента (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное в установленном порядке. Данное лицо приобретает соответствующие права и несет ответственность за надлежащее их исполнение.
			</p>
		</div>
	</section>
	<section>
		<div class="container_four">
			<h1 id="obyazan">Должностные обязанности</h1>
			<p id="text2">1. Участвует в работе по установлению необходимых деловых контактов между покупателями и продавцами товаров, включая техническую и другую продукцию (оборудование, сырье, полуфабрикаты и др.), а также оказанию различных коммерческих услуг. 2. Содействует покупке и продаже партий товаров (оптом), а также театральной, музыкальной и других видов творческой продукции (постановка представлений, выступление артистов, спортсменов, издание книг, запись музыкальных произведений и др.).
				3. Обеспечивает надлежащее оформление заключаемых договоров и контрактов, других необходимых документов, в том числе страховых и экспортных лицензий.
				4. Выполняет необходимую техническую работу при заключении соглашений, договоров и контрактов, размещении рекламы в средствах массовой информации.
				5. Организует предоставление транспортных средств и обеспечение выполнения других условий, предусмотренных заключенными соглашениями, договорами и контрактами, оказывает помощь в доставке товаров.
			</p>
		</div>
	</section>
	<section>
		<div class="container_six">
			<div class="podcasts">
				<h1 id="podc">
					Подкасты
				</h1>
				<audio class="audio" controls>
					<source src="file:///C:/Users/%D0%9A%D0%A0%D0%98%D0%A1%D0%A2%D0%98%D0%9D%D0%90/Downloads/Telegram%20Desktop/%D0%90%D0%B3%D0%B5%D0%BD%D1%82%20(2)/%D0%90%D0%B3%D0%B5%D0%BD%D1%82/%D0%90%D0%B3%D0%B5%D0%BD%D1%82.mp3" type="audio/mp3">
					Ваш браузер не поддерживает тег audio!
				</audio>
				<p id="opis1">
					Основные положения
				</p>
				<audio class="audio" controls>
					<source src="file:///C:/Users/%D0%9A%D0%A0%D0%98%D0%A1%D0%A2%D0%98%D0%9D%D0%90/Downloads/Telegram%20Desktop/%D0%90%D0%B3%D0%B5%D0%BD%D1%82%20(2)/%D0%90%D0%B3%D0%B5%D0%BD%D1%82/%D0%90%D0%B3%D0%B5%D0%BD%D1%82.mp3" type="audio/mp3">
					Ваш браузер не поддерживает тег audio!
				</audio>
				<p id="opis1">
					Дополнительные материалы
				</p>
			</div>
		</div>
	</section>
	<a href="#" id="toTop"></a>
	<section>
		<div class="container_seven">
			<div class="news">
				<h1 id="news_">
					Новости
				</h1>
				<ul class="spisok">
		<li>
			<h4>В Татарстане возросло число желающих работать в госсекторе</h4>
			<span>07.06.2020</span>
			<p>... или создали резюме в профобласти «госслужба, некоммерческие организации» представители таких профессий, как юристы, делопроизводители, инженеры, руководители проектов, водители, специалисты по работе ...</p>
			<a href="#zatemnenie">Читать полностью ←</a>
		</li>
		<li>
			<h4>Медведев допустил востребованность новых профессий в условиях пандемии</h4>
			<span>07.06.2020</span>
			<p>... Новые формы занятости и профессии могут стать более востребованными в период пандемии коронавируса. Об этом ... мер в условиях пандемии и форс-мажорах такого рода новые профессии будут сменять старые гораздо быстрее. «Поэтому многие люди, не поспевая ...</p>
			<a href="#">Читать полностью ←</a>
		</li>
		<li>
			<h4>Названы самые востребованные профессии в регионе</h4>
			<span>07.06.2020</span>
			<p>... На рынке труда Калининградской области наиболее востребованы специалисты рабочих профессий — 66% от всех вакансий. Об этом рассказала министр по социальной ... водителей, продавцов продовольственных товаров, поваров, слесарей механосборочных работ, представители строительных профессий. Среди специалистов и служащих (34%) больше всего вакансий инспекторов, медицинских ...</p>
			<a href="#">Читать полностью ←</a>
		</li>
	</ul>
			</div>
			<div id="zatemnenie">
      <div id="okno">
        Всплывающее окошко!<br>
        <a href="#" class="close">Закрыть</a>
      </div>
    </div>
		</div>
	</section>
</body>

</html>
